"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classic"
"1"	"GO:0006720"	"isoprenoid metabolic process"	301	22	7.28	"3.3e-06"
"2"	"GO:0008299"	"isoprenoid biosynthetic process"	293	21	7.09	"7.5e-06"
"3"	"GO:0019682"	"glyceraldehyde-3-phosphate metabolic pro..."	250	19	6.05	"9.1e-06"
"4"	"GO:0019288"	"isopentenyl diphosphate biosynthetic pro..."	167	15	4.04	"1.2e-05"
"5"	"GO:0009240"	"isopentenyl diphosphate biosynthetic pro..."	170	15	4.11	"1.4e-05"
"6"	"GO:0046490"	"isopentenyl diphosphate metabolic proces..."	170	15	4.11	"1.4e-05"
"7"	"GO:0016108"	"tetraterpenoid metabolic process"	90	10	2.18	"5.8e-05"
"8"	"GO:0016116"	"carotenoid metabolic process"	90	10	2.18	"5.8e-05"
"9"	"GO:0016109"	"tetraterpenoid biosynthetic process"	86	9	2.08	"0.00022"
"10"	"GO:0016117"	"carotenoid biosynthetic process"	86	9	2.08	"0.00022"
"11"	"GO:0009668"	"plastid membrane organization"	147	12	3.56	"0.00022"
"12"	"GO:0010027"	"thylakoid membrane organization"	147	12	3.56	"0.00022"
"13"	"GO:0006081"	"cellular aldehyde metabolic process"	316	19	7.64	"0.00022"
"14"	"GO:0042737"	"drug catabolic process"	92	9	2.23	"0.00036"
"15"	"GO:0042440"	"pigment metabolic process"	226	15	5.47	"0.00037"
"16"	"GO:0006721"	"terpenoid metabolic process"	163	12	3.94	"0.00057"
"17"	"GO:0061024"	"membrane organization"	163	12	3.94	"0.00057"
"18"	"GO:0008654"	"phospholipid biosynthetic process"	262	16	6.34	"0.00059"
"19"	"GO:0007127"	"meiosis I"	84	8	2.03	"0.00092"
"20"	"GO:0007131"	"reciprocal meiotic recombination"	84	8	2.03	"0.00092"
